##########################################################################################
#
# This file is allowed to contain:
#
# blank lines
# comments (# hash char in front of line)
#
# module names like: ehci-hcd
# directories like: kernel/drivers/net/ethernet/intel/
#
##########################################################################################

# using the whole bunch in kernel/drivers/net/ethernet/ is far TOO MUCH

kernel/drivers/net/ethernet/atheros
kernel/drivers/net/ethernet/amd
kernel/drivers/net/ethernet/3com
kernel/drivers/net/ethernet/broadcom
kernel/drivers/net/ethernet/dlink
# kernel/drivers/net/ethernet/hp
kernel/drivers/net/ethernet/intel
kernel/drivers/net/ethernet/nvidia
kernel/drivers/net/ethernet/realtek
kernel/drivers/net/ethernet/sis
kernel/drivers/net/ethernet/ti
kernel/drivers/net/ethernet/via
kernel/drivers/net/ethernet/marvell

# http://free-electrons.com/kerneldoc/latest/networking/phy.txt
kernel/drivers/net/phy/

# virtio drivers for proxmox
kernel/drivers/virtio/

# Realtek USB Ethernet Adapters
r8152

##################################
# Storage drivers

uas
crc32c_intel
crc32c_generic
libcrc32c
mmc_core
mmc_block
i2c_i801
i2c_hid

usb_storage

libata
libahci
ahci
scsi_mod
sd_mod
sg

kernel/drivers/ata/
kernel/drivers/usb/storage/
kernel/drivers/mmc/
kernel/drivers/nvme/

##################################


kernel/drivers/hid/
hid

ohci_hcd

ohci_pci

uhci_hcd

ehci_hcd

xhci_hcd

xhci_pci

hid-generic
usbhid

sdhci
sdhci_acpi
sdhci_pci
# psmouse WTF, why?
usbcore


usb_common

hid_generic
ehci_pci
hid

# aufs
overlay
nfsv2
nfsv4
nfs
squashfs
loop

ext4

# network module sky2, according to DL-342
sky2

# network module tulip, according to DL-360
tulip

# network module hv_netvsc
hv_netvsc

# have better framebuffer support for intel graphic cards
i915

# keep in mind: using radeon and amdgpu will massively blow up our vmlinuz_64-modules.img

