CC=gcc -g
LDFLAGS=-lcap -static

build: tcos-python tcos-bash tcos-drop-tcosd

tcos-python: tcos-python.c common.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

tcos-bash: tcos-bash.c common.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

tcos-drop-tcosd: tcos-drop-tcosd.c common.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

common.o: common.c common.h
	$(CC) $(CFLAGS) -c $<

install: tcos-python tcos-bash tcos-drop-tcosd
	install -D -m 755 tcos-python $(DESTDIR)/usr/local/bin/tcos-python
	setcap cap_setgid+ep $(DESTDIR)/usr/local/bin/tcos-python
	install -D -m 755 tcos-bash $(DESTDIR)/usr/local/bin/tcos-bash
	setcap cap_setgid+ep $(DESTDIR)/usr/local/bin/tcos-bash
	install -D -m 755 tcos-drop-tcosd $(DESTDIR)/usr/local/bin/tcos-drop-tcosd
	setcap cap_setgid+ep $(DESTDIR)/usr/local/bin/tcos-drop-tcosd

clean:
	rm -f tcos-python tcos-bash tcos-drop-tcosd common.o
